<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:background="@color/black"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:src="@drawable/change_ic"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:text="Siz bu tugma bilan savolni almashtirishingiz mumkin"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:src="@drawable/half_ic"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:text="Siz bu tugma bilan savolning yarmini o'chrishingiz mumkin"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:src="@drawable/eye_ic"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:text="Siz bu tugma bilan to'gri javobni olishingiz mumkin"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:src="@drawable/friend"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:text="Siz bu tugma bilan yordam olishingiz mumkin"
            android:layout_height="wrap_content"/>
    </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>