<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="question_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/shape_of_bar</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center|start</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingHorizontal">20dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">17sp</item>
    </style>
</resources>