<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".ui.fragment.ScreenStart">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/startBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="191dp"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/save_btn"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/exitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/shape_of_start_btn"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:text="Chiqish"
        app:layout_constraintTop_toBottomOf="@id/startBtn"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:text="by Ibragimovs'"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>