<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".ui.fragment.ScreenStart">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/startBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/save_btn"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/exitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_of_start_btn"
        android:gravity="center"
        android:padding="10dp"
        android:text="Chiqish"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:checked="true"
        android:paddingHorizontal="15dp"
        android:text="Tovushni o'chirish"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>